{
  "homepage": "https://muhammedel-sayed.github.io/portfolio",
  "name": "portfolio",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^6.1.12",
    "@craco/craco": "^6.4.0",
    "@material-ui/core": "^4.12.3",
    "@react-spring/three": "^9.3.0",
    "@react-three/cannon": "^2.6.1",
    "@react-three/drei": "^7.20.0",
    "@react-three/fiber": "^7.0.17",
    "@react-three/gltfjsx": "^4.3.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/tailwindcss": "^2.2.4",
    "@use-gesture/react": "^10.2.4",
    "craco": "^0.0.3",
    "gh-pages": "^3.2.3",
    "image-outline": "^0.1.0",
    "postcoss": "^6.14.13",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scroll-wheel-handler": "^2.1.0",
    "react-text-transition": "^1.3.0",
    "react-use-gesture": "^9.1.3",
    "react-use-scroll-direction": "^0.1.0",
    "styled-components": "^5.3.3",
    "three": "^0.131.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.15",
    "@types/three": "^0.130.2",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "autoprefixer": "^9.8.8",
    "install": "^0.13.0",
    "postcss": "^8.4.5",
    "react-animated-text": "^0.1.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
